# TKS-microservices

./: .gitignore  README.md
RentService/: docker-build.sh  pom.xml
RentService/ApplicationControllers/: pom.xml
RentService/ApplicationControllers/ApplicationREST/src/main/java/applicationcontroller/: ApplicationControllerApplication.java
RentService/ApplicationControllers/ApplicationREST/src/main/java/applicationcontroller/adapters/: LaneServiceAdapters.java  UserServiceAdapters.java
RentService/ApplicationControllers/ApplicationREST/src/main/java/applicationcontroller/api/: LaneController.java  UserController.java
RentService/ApplicationControllers/ApplicationREST/src/main/java/applicationcontroller/converters/: LaneTypeViewConverter.java  LaneViewConverter.java  ReservationViewConverter.java  UserViewConverter.java
RentService/ApplicationControllers/ApplicationREST/src/test/java/applicationcontroller/: ReservationControllerTest.java  SpringTest.java  UserControllerTest.java
RentService/ApplicationControllers/ApplicationSOAP/src/main/resources/: user.xsd
RentService/ApplicationCore/: pom.xml
RentService/ApplicationCore/ApplicationServices/: pom.xml
RentService/ApplicationCore/ApplicationServices/src/main/java/kafka/dto/: UserDto.java
RentService/ApplicationCore/ApplicationServices/src/main/java/kafka/message/: Message.java
RentService/ApplicationCore/ApplicationServices/src/main/java/kafka/producer/: Sender.java  SenderConfig.java
RentService/ApplicationCore/ApplicationServices/src/main/java/kafka/receiver/: Receiver.java  ReceiverConfig.java
RentService/ApplicationCore/ApplicationServices/src/main/java/service/: LaneService.java  ReservationService.java  UserService.java
RentService/ApplicationCore/ApplicationServices/src/test/java/: UserServiceTest.java
RentService/ApplicationCore/DomainModel/: pom.xml
RentService/ApplicationCore/DomainModel/src/main/java/model/: Administrator.java  Client.java  Lane.java  Reservation.java  ResourceAdministrator.java  User.java
RentService/ApplicationDocker/: Dockerfile  pom.xml
RentService/ApplicationDocker/src/main/resources/: application.properties  bootstrap.yml
RentService/ApplicationPorts/: pom.xml
RentService/ApplicationPorts/src/main/java/Port/In/: CreateLanePort.java  CreateReservationPort.java  CreateUserPort.java  DeleteReservationPort.java  DeleteUserPort.java  UpdateLanePort.java  UpdateUserPort.java
RentService/ApplicationServicePorts/: pom.xml
RentService/ApplicationServicePorts/src/main/java/ServicePort/: LaneServicePort.java  ReservationServicePort.java  UserServicePort.java
RentService/Exceptions/: pom.xml
RentService/Exceptions/src/main/java/exceptions/: LoginInUseException.java
RentService/RepositoriesAdapters/: pom.xml
RentService/RepositoriesAdapters/Repositories/src/main/java/adapters/: LanePortOutAdapter.java  ReservationPortOutAdapter.java  UserPortInAdapter.java  UserPortOutAdapter.java
RentService/RepositoriesAdapters/Repositories/src/main/java/repository/: LaneRepository.java  RepositoryInterface.java  ReservationRepository.java  UserRepository.java
RentService/RepositoriesAdapters/Repositories/src/test/java/repositoryTests/: LaneRepositoryTest.java  ReservationRepositoryTest.java  UserRepositoryTest.java
RentService/RepositoriesAdapters/RepositoryConverters/: pom.xml
RentService/RepositoriesAdapters/RepositoryConverters/src/main/java/converters/: LaneTypeConverter.java  ReservationConverter.java  UserConverter.java
RentService/RepositoriesAdapters/RepositoryModel/: pom.xml
RentService/RepositoriesAdapters/RepositoryModel/src/main/java/modelEnt/: AdministratorEnt.java  LANE_TYPE_Ent.java  ReservationEnt.java  ResourceAdministratorEnt.java  UserEnt.java
RepositoriesAdapters/: pom.xml
RepositoriesAdapters/Repositories/src/main/java/adapters/: LanePortInAdapter.java
RepositoriesAdapters/Repositories/src/main/java/repository/: RepositoryInterface.java  ReservationRepository.java
RepositoriesAdapters/Repositories/src/test/java/repositoryTests/: UserRepositoryTest.java
RepositoriesAdapters/RepositoryConverters/src/main/java/converters/: LaneConverter.java
RepositoriesAdapters/RepositoryModel/src/main/java/modelEnt/: ClientEnt.java  LaneEnt.java  UserEnt.java
UserService/ApplicationControllers/ApplicationREST/: pom.xml
UserService/ApplicationControllers/ApplicationREST/src/main/java/applicationcontroller/: ApplicationControllerApplication.java
UserService/ApplicationControllers/ApplicationREST/src/main/java/applicationcontroller/adapters/: ReservationServiceAdapters.java  UserServiceAdapters.java
UserService/ApplicationControllers/ApplicationREST/src/main/java/applicationcontroller/api/: ReservationController.java  UserController.java
UserService/ApplicationControllers/ApplicationREST/src/main/java/applicationcontroller/converters/: UserViewConverter.java
UserService/ApplicationControllers/ApplicationREST/src/main/resources/: application.properties
UserService/ApplicationControllers/ApplicationREST/src/test/java/applicationcontroller/: LaneControllerTest.java  SpringTest.java
UserService/ApplicationControllers/ApplicationSOAP/: pom.xml
UserService/ApplicationControllers/ApplicationSOAP/src/main/resources/: user.xsd
UserService/ApplicationCore/ApplicationServices/: pom.xml
UserService/ApplicationCore/ApplicationServices/src/main/java/service/: ReservationService.java  UserService.java
UserService/ApplicationCore/ApplicationServices/src/main/resources/: application.yml
UserService/ApplicationDocker/: pom.xml
UserService/ApplicationDocker/src/main/resources/: application.properties  application.yml  bootstrap.yml
UserService/RepositoriesAdapters/Repositories/: pom.xml
UserService/RepositoriesAdapters/Repositories/src/main/java/adapters/: ReservationPortInAdapter.java  UserPortInAdapter.java
UserService/RepositoriesAdapters/Repositories/src/main/java/repository/: LaneRepository.java  UserRepository.java
UserService/RepositoriesAdapters/Repositories/src/test/java/repositoryTests/: LaneRepositoryTest.java
(+176 files in other folders)
