<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.15 at 01:52:25 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/applicationsoap/soapmodel/usermodel">
    <schemaBindings map="false">
      <package name="com.example.applicationsoap.soapmodel.usermodel"/>
    </schemaBindings>
    <bindings scd="tns:ReadAllUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ReadAllUserRequest"/>
    </bindings>
    <bindings scd="tns:ReadAllUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ReadAllUserResponse"/>
    </bindings>
    <bindings scd="~tns:UserSoap">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.UserSoap"/>
    </bindings>
    <bindings scd="tns:ReadOneUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ReadOneUserRequest"/>
    </bindings>
    <bindings scd="tns:ReadOneUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ReadOneUserResponse"/>
    </bindings>
    <bindings scd="tns:CreateUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:CreateUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:UpdateUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:UpdateUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:ReadManyUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ReadManyUserRequest"/>
    </bindings>
    <bindings scd="tns:ReadManyUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ReadManyUserResponse"/>
    </bindings>
    <bindings scd="tns:deactivateUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.DeactivateUserRequest"/>
    </bindings>
    <bindings scd="tns:deactivateUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.DeactivateUserResponse"/>
    </bindings>
    <bindings scd="tns:activateUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ActivateUserRequest"/>
    </bindings>
    <bindings scd="tns:activateUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ActivateUserResponse"/>
    </bindings>
    <bindings scd="~tns:accessLevel_Type">
      <typesafeEnumClass ref="com.example.applicationsoap.soapmodel.usermodel.AccessLevelType"/>
    </bindings>
  </bindings>
</bindings>

