<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.15 at 02:29:41 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/applicationsoap/soapmodel/lanemodel">
    <schemaBindings map="false">
      <package name="com.example.applicationsoap.soapmodel.lanemodel"/>
    </schemaBindings>
    <bindings scd="tns:ReadAllLaneRequest">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.ReadAllLaneRequest"/>
    </bindings>
    <bindings scd="tns:ReadAllLaneResponse">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.ReadAllLaneResponse"/>
    </bindings>
    <bindings scd="~tns:LaneSoap">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.LaneSoap"/>
    </bindings>
    <bindings scd="tns:ReadOneLaneRequest">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.ReadOneLaneRequest"/>
    </bindings>
    <bindings scd="tns:ReadOneLaneResponse">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.ReadOneLaneResponse"/>
    </bindings>
    <bindings scd="tns:CreateLaneRequest">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.CreateLaneRequest"/>
    </bindings>
    <bindings scd="tns:CreateLaneResponse">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.CreateLaneResponse"/>
    </bindings>
    <bindings scd="tns:UpdateLaneRequest">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.UpdateLaneRequest"/>
    </bindings>
    <bindings scd="tns:UpdateLaneResponse">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.UpdateLaneResponse"/>
    </bindings>
    <bindings scd="tns:DeleteLaneRequest">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.DeleteLaneRequest"/>
    </bindings>
    <bindings scd="tns:DeleteLaneResponse">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.DeleteLaneResponse"/>
    </bindings>
    <bindings scd="~tns:LANE_TYPE_Soap">
      <typesafeEnumClass ref="com.example.applicationsoap.soapmodel.lanemodel.LANETYPESoap"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/applicationsoap/soapmodel/reservationmodel">
    <schemaBindings map="false">
      <package name="com.example.applicationsoap.soapmodel.reservationmodel"/>
    </schemaBindings>
    <bindings scd="tns:ReadAllReservationRequest">
      <class ref="com.example.applicationsoap.soapmodel.reservationmodel.ReadAllReservationRequest"/>
    </bindings>
    <bindings scd="tns:ReadAllReservationResponse">
      <class ref="com.example.applicationsoap.soapmodel.reservationmodel.ReadAllReservationResponse"/>
    </bindings>
    <bindings scd="~tns:ReservationSoap">
      <class ref="com.example.applicationsoap.soapmodel.reservationmodel.ReservationSoap"/>
    </bindings>
    <bindings scd="tns:ReadOneReservationRequest">
      <class ref="com.example.applicationsoap.soapmodel.reservationmodel.ReadOneReservationRequest"/>
    </bindings>
    <bindings scd="tns:ReadOneReservationResponse">
      <class ref="com.example.applicationsoap.soapmodel.reservationmodel.ReadOneReservationResponse"/>
    </bindings>
    <bindings scd="tns:CreateReservationRequest">
      <class ref="com.example.applicationsoap.soapmodel.reservationmodel.CreateReservationRequest"/>
    </bindings>
    <bindings scd="tns:CreateReservationResponse">
      <class ref="com.example.applicationsoap.soapmodel.reservationmodel.CreateReservationResponse"/>
    </bindings>
    <bindings scd="tns:EndReservationRequest">
      <class ref="com.example.applicationsoap.soapmodel.reservationmodel.EndReservationRequest"/>
    </bindings>
    <bindings scd="tns:EndReservationResponse">
      <class ref="com.example.applicationsoap.soapmodel.reservationmodel.EndReservationResponse"/>
    </bindings>
    <bindings scd="tns:DeleteReservationRequest">
      <class ref="com.example.applicationsoap.soapmodel.reservationmodel.DeleteReservationRequest"/>
    </bindings>
    <bindings scd="tns:DeleteReservationResponse">
      <class ref="com.example.applicationsoap.soapmodel.reservationmodel.DeleteReservationResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/applicationsoap/soapmodel/usermodel">
    <schemaBindings map="false">
      <package name="com.example.applicationsoap.soapmodel.usermodel"/>
    </schemaBindings>
    <bindings scd="tns:ReadAllUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ReadAllUserRequest"/>
    </bindings>
    <bindings scd="tns:ReadAllUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ReadAllUserResponse"/>
    </bindings>
    <bindings scd="~tns:UserSoap">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.UserSoap"/>
    </bindings>
    <bindings scd="tns:ReadOneUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ReadOneUserRequest"/>
    </bindings>
    <bindings scd="tns:ReadOneUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ReadOneUserResponse"/>
    </bindings>
    <bindings scd="tns:CreateUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:CreateUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:UpdateUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:UpdateUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:ReadManyUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ReadManyUserRequest"/>
    </bindings>
    <bindings scd="tns:ReadManyUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ReadManyUserResponse"/>
    </bindings>
    <bindings scd="tns:deactivateUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.DeactivateUserRequest"/>
    </bindings>
    <bindings scd="tns:deactivateUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.DeactivateUserResponse"/>
    </bindings>
    <bindings scd="tns:activateUserRequest">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ActivateUserRequest"/>
    </bindings>
    <bindings scd="tns:activateUserResponse">
      <class ref="com.example.applicationsoap.soapmodel.usermodel.ActivateUserResponse"/>
    </bindings>
    <bindings scd="~tns:accessLevel_Type">
      <typesafeEnumClass ref="com.example.applicationsoap.soapmodel.usermodel.AccessLevelType"/>
    </bindings>
  </bindings>
</bindings>

